<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.government.osmp</groupId>
  <artifactId>osmp</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
 
  	<properties>
	  <!-- 部署设置 -->
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.15.v20140411</jetty.version>
		<webserver.port>9080</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.3.6.RELEASE</version>
	    </dependency>
	    
	    <!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.6.RELEASE</version>
		</dependency> -->
	    
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc14 
		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>10.2.0.4</version>
		</dependency>
		-->
	</dependencies>
	
	<build>
		<finalName>osmp</finalName>
		<plugins>
			<!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>